# TrallaApp

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh
DockerProject/: DockerProject.csproj  Program.cs  appsettings.json
DockerProject/Controllers/: AdminController.cs  CommentsController.cs  DashboardController.cs  FieldsController.cs  HomeController.cs  ProjectTaskController.cs  ProjectsController.cs  TagsController.cs  UsersController.cs
DockerProject/Data/: ApplicationDbContext.cs
DockerProject/Migrations/: 20251117214155_InitialMigration.Designer.cs  20251117214155_InitialMigration.cs  20251213161547_SetupIdentity.Designer.cs  20251213161547_SetupIdentity.cs  20251213215237_SecondMigCreatedDB.Designer.cs  20251213215237_SecondMigCreatedDB.cs  20251214111805_FirstModelsAndIdentityFix.Designer.cs  20251214111805_FirstModelsAndIdentityFix.cs  20251214133806_UserPrefsAndFriends.Designer.cs  20251214133806_UserPrefsAndFriends.cs  20251215091532_AddCommentDate.Designer.cs  20251215091532_AddCommentDate.cs  20251220163834_CommentsAndVoteFixes.Designer.cs  20251220163834_CommentsAndVoteFixes.cs  20251220171441_AddVoteTable.Designer.cs  20251220171441_AddVoteTable.cs  20251227114145_AddProjectMember.Designer.cs  20251227114145_AddProjectMember.cs  20251228182111_ProjectMemberU1.Designer.cs  20251228182111_ProjectMemberU1.cs  20260102100331_FixMigrations.Designer.cs  20260102100331_FixMigrations.cs  20260105153004_TaskMediaUrl.Designer.cs  20260105153004_TaskMediaUrl.cs  20260106103859_ProjectSummary.Designer.cs  20260106103859_ProjectSummary.cs  ApplicationDbContextModelSnapshot.cs
DockerProject/Models/: ApplicationUser.cs  Comment.cs  CommentVote.cs  ErrorViewModel.cs  Field.cs  Helper.cs  Project.cs  ProjectMember.cs  ProjectTask.cs  SeedData.cs  Tag.cs
DockerProject/Properties/: launchSettings.json
DockerProject/Services/: SummaryResult.cs
DockerProject/ViewModels/: AdminDashboardViewModel.cs  DashboardViewModel.cs  EditUserViewModel.cs  ProjectSummary.cs  TaskSummary.cs  UserDetailsViewModel.cs  UserViewModel.cs
DockerProject/Views/: _ViewImports.cshtml
DockerProject/Views/Admin/: AllComments.cshtml  AllComments.cshtml.cs  AllProjects.cshtml  AllProjects.cshtml.cs  AllTasks.cshtml  AllTasks.cshtml.cs  Index.cshtml  Index.cshtml.cs
DockerProject/Views/Comments/: Edit.cshtml  _CommentThread.cshtml
DockerProject/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
DockerProject/Views/Fields/: Index.cshtml  _AddField.cshtml
DockerProject/Views/Home/: Index.cshtml
DockerProject/Views/Projects/: CommentThread.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml  _AISummary.cshtml  _InviteUserToProject.cshtml  _ManageMembers.cshtml  _PendingRequests.cshtml  _SelectTag.cshtml  _ShowTask.cshtml
DockerProject/Views/Shared/: _AssignTaskToUser.cshtml  _Layout.cshtml  _LoginPartial.cshtml  (+2 more)
(+16 files in other folders)
